<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      height:  100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #game-board {
      background-image: url("jungle.jpeg");
      background-size: cover;
      /* background-color: rgb(42, 135, 158); */
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(29, 1fr);
      grid-template-columns: repeat(29, 1fr);
    }

    .snake {
      background: rgb(98,181,16);
      background: linear-gradient(160deg, rgba(98,181,16,0.7189250700280112) 20%, rgba(119,230,103,1) 40%, rgba(228,244,11,1) 72%);      border-radius: 4px;
    }

    .food {
      background-color: red;
      border: .25vmin solid black;
      border-radius: 50%;
    }
  </style>
  <script src="game.js" defer type="module"></script>
</head>
<body>
  <div id="game-board"></div>
</body>
</html>
